{
    "SERVER_URL": "https://entero-api.onrender.com/api",
    "PIC_URL": "https://entero-api.onrender.com",
    "URL": "https://entero-api.onrender.com",
    "WEB_URL":"https://enterodocuments.com",
    "TEST_URL":"https://entero-api.onrender.com/api",
    "TEXT_IMG":"https://entero-api.onrender.com"
}
